\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{\relax}\fi

\bibitem[{{Henney} \& {Arthur}(1998)}]{1998AJ....116..322H}
{\sc {Henney}, W.~J. \& {Arthur}, S.~J.}, 1998.
\newblock {Modeling the Brightness Profiles of the Orion Proplyds}.
\newblock {\em \aj\/}, {\bf 116}, 322--335.

\end{thebibliography}
