title conditions similar to Orion nebula blister
c orion hii region with open geometry
c
c commands controlling continuum =========
c SED of central star
table star wmbasic 39000 4.100 0.000
c its flux of H-ionizing photons
phi(h) 13.0
c
c this is to include velocity field in radiative transfer
turbulence 8 km/sec no pressure 
c
c commands for density & abundances =========
hden 4
abundances hii region no grains
grains orion
c
c commands controlling geometry  =========
cosmic rays, background
constant pressure
c this is the account for continued matter beyond i front 
double optical depths
c
c other commands for details     =========
iterate 2
c
c commands controlling output    =========
print prefix "orion_hii_linetest"
print line faint -5	
c print lines as surface brightness
print lines surface brightness arcsec 
print line optical depths
print diffuse continuum 
c want to print line intensities are surface brightness, per arcsec^2
print lines surface brightness arcsec
print diffuse continuum 
save overview last ".ovr"
save dr last ".dr"
save continuum last ".con" units microns
save transmitted continuum last ".trn" 
save overview last ".ovr"
save fine opacity last ".opc" range 0.7 0.9 ryd
save element nitrogen last no hash ".nit"
save line emissivity ".ems" last no hash emergent
H  1  4861A  // H beta
H  1  6563A  // H alpha
He 1  6678A  // 6678.15
He 1  5876A  // 5875.64
He 1  4471A
N  2  6584A  // [N II] nebular line 6583.41
N  2  5755A  // [N II] auroral line 5754.64
TOTL  4363A  // [O III] auroral line
O  3  4959A  // [O III] nebular line
O  3  5007A  // ditto
S II  6731A  // [S II] nebular line 
S II  6716A  // ditto
S II  4070A  // [S II] auroral line (4068A in Mesa-Delgado)
S II  4078A  // [S II] auroral line (4076A in Mesa-Delgado)
S  3  6312A  // [S III] 6312.10
O  1  6300A  // [O I] 6300.3
O  1  5577A  // [O I]
O II  3729A  // [O II] 
O II  3726A  // [O II]
O II  7323A  // [O II] (7320 in Tsamis)
O II  7332A  // [O II] (7330 in Tsamis)
Ne 3  3869A  // [Ne III] 
Ne 3  3968A  // [Ne III]
Ar 3  5192A  // [Ar III]
Ar 3  7135A  // [Ar III] 7135.78
Ar 4  4740A  // [Ar IV]
Ar 4  4711A  // [Ar IV]
Cl 3  5518A  // [Cl III]
Cl 3  5538A  // [Cl III] given as 5539A in Tsamis et al 2011
O 2r  4651A   // O II 4651 total recombination, 4638.86-4696.35 (8 lines) 
O 2p  4651A
C  2  4267A   // C II recombination line
TOTL  6580A   // C II recombination 6578 + 6580 A
C 2r  6580A   // C II recombination part 6580A
C 2p  6580A   // C II pump part 6580A
C  2  6580A   // C II we do not exactly who Cloudy calculate this
Fe 3  5271A
Fe 3  4988A
Fe 3  4881A  // 4881.00
Fe 3  4755A  // 4754.83
Fe 3  4734A  // 4733.93
Fe 3  4702A  // 4701.62
Fe 3  4659A  // 4658.10 Strongest line
Fe 3  4608A  // 4607.13
TOTL  2326A  // C II] Semi-forbidden 2324 - 2329 multiplet (5 lines)
C  3 1910A   // C III] Semi-forbidden
C  3 1907A   // [C III] forbidden
O II  2471A  // [O II] forbidden (2470 in Tsamis)
Ne 2 12.81m
Ne 3 15.55m
TOTr  5199A
chem  5199A
H CT  5199A
pump  5199A
N  1  5200A
N  1  5198A
TOTL  5199A
end of lines
save linelist ".lin" "LineList.dat" last no hash emergent absolute

c orion_hii_open.in
c class hii 
c ========================================

This is a model similar in spirit to the blister geometry HII region
model computed by Baldwin et al. (1991). 
Size-resolved Orion grains are included.
The constant pressure command does a
hydrostatic equilibrium structure.  The predicted emission-line spectrum is
affected by the reddening of the internal grains.  The resulting t2
analysis produces artificial results as a result.
This has an open geometry, the original BFM paper was a closed geometry.
(This makes little difference).  Background cosmic rays are also included
although these should have little effect on warm ionized gas.  The emission
line spectrum is given in surface brightness units, as in the BFM paper.

