#zone	depth	dr	dr 2 go	reason 
0	1.00000e-30	9.882e+11	0.000e+00	radius_first keys from drOpacity
0	1.00000e-30	9.882e+11	0.000e+00	radius_first keys from drOpacity
0	1.00000e-30	9.892e+11	0.000e+00	radius_first keys from drOpacity
1	1.00000e-30	9.892e+11	9.128e+16	capped to old DR in first zone
2	9.89174e+11	3.957e+12	9.128e+16	DRMAX
3	4.94587e+12	1.583e+13	9.127e+16	DRMAX
4	2.07727e+13	6.331e+13	9.126e+16	DRMAX
5	8.40798e+13	8.230e+13	9.119e+16	DRMAX
6	1.66379e+14	1.070e+14	9.111e+16	DRMAX
7	2.73368e+14	1.391e+14	9.101e+16	DRMAX
8	4.12454e+14	1.808e+14	9.087e+16	DRMAX
9	5.93265e+14	2.351e+14	9.069e+16	DRMAX
10	8.28320e+14	3.056e+14	9.045e+16	DRMAX
11	1.13389e+15	3.972e+14	9.014e+16	DRMAX
12	1.53113e+15	5.164e+14	8.975e+16	DRMAX
13	2.04755e+15	6.713e+14	8.923e+16	DRMAX
14	2.71889e+15	8.727e+14	8.856e+16	DRMAX
15	3.59163e+15	1.135e+15	8.769e+16	DRMAX
16	4.72620e+15	1.475e+15	8.655e+16	DRMAX
17	6.20113e+15	1.917e+15	8.508e+16	DRMAX
18	8.11855e+15	2.493e+15	8.316e+16	DRMAX
19	1.06112e+16	3.240e+15	8.067e+16	DRMAX
20	1.38516e+16	4.213e+15	7.743e+16	DRMAX
21	1.80642e+16	1.806e+15	7.321e+16	relative depth
22	1.98706e+16	1.987e+15	7.141e+16	relative depth
23	2.18577e+16	2.186e+15	6.942e+16	relative depth
24	2.40434e+16	2.404e+15	6.724e+16	relative depth
25	2.64478e+16	2.645e+15	6.483e+16	relative depth
26	2.90926e+16	2.909e+15	6.219e+16	relative depth
27	3.20018e+16	3.200e+15	5.928e+16	relative depth
28	3.52020e+16	3.520e+15	5.608e+16	relative depth
29	3.87222e+16	3.872e+15	5.256e+16	relative depth
30	4.25944e+16	4.259e+15	4.868e+16	relative depth
31	4.68538e+16	3.858e+15	4.442e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.21e-01 ion frac 8.12e-04
32	5.07120e+16	3.089e+15	4.057e+16	change in ionization, element Titanium   ion (C scale) 1 rel change 2.50e-01 ion frac 6.33e-04
33	5.38006e+16	2.284e+15	3.748e+16	change in ionization, element Titanium   ion (C scale) 1 rel change 2.70e-01 ion frac 8.04e-04
34	5.60843e+16	2.969e+15	3.519e+16	DRMAX
35	5.90532e+16	3.859e+15	3.223e+16	DRMAX
36	6.29127e+16	2.929e+15	2.837e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.64e-01 ion frac 2.26e-03
37	6.58417e+16	1.998e+15	2.544e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.93e-01 ion frac 2.92e-03
38	6.78396e+16	1.728e+15	2.344e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.31e-01 ion frac 3.60e-03
39	6.95672e+16	2.246e+15	2.171e+16	DRMAX
40	7.18132e+16	2.154e+15	1.947e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.08e-01 ion frac 5.14e-03
41	7.39676e+16	1.698e+15	1.731e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.54e-01 ion frac 6.44e-03
42	7.56656e+16	1.419e+15	1.561e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.39e-01 ion frac 7.99e-03
43	7.70843e+16	1.361e+15	1.419e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.08e-01 ion frac 9.65e-03
44	7.84452e+16	1.346e+15	1.283e+16	change in ionization, element Nickel     ion (C scale) 1 rel change 2.02e-01 ion frac 1.16e-02
45	7.97913e+16	1.067e+15	1.149e+16	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.52e-01 ion frac 7.66e-04
46	8.08586e+16	8.972e+14	1.042e+16	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.38e-01 ion frac 9.48e-04
47	8.17558e+16	8.784e+14	9.523e+15	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.04e-01 ion frac 1.14e-03
48	8.26342e+16	1.142e+15	8.644e+15	DRMAX
49	8.37762e+16	9.490e+14	7.503e+15	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.41e-01 ion frac 1.69e-03
50	8.47251e+16	7.111e+14	6.554e+15	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.67e-01 ion frac 2.14e-03
51	8.54363e+16	6.401e+14	5.842e+15	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.22e-01 ion frac 2.62e-03
52	8.60764e+16	6.127e+14	5.202e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.57e-01 ion frac 2.24e-02
53	8.66891e+16	5.557e+14	4.590e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 2.62e-02
54	8.72448e+16	4.710e+14	4.034e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.77e-01 ion frac 3.08e-02
55	8.77158e+16	3.923e+14	3.563e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.80e-01 ion frac 3.63e-02
56	8.81081e+16	3.397e+14	3.171e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.73e-01 ion frac 4.26e-02
57	8.84479e+16	3.047e+14	2.831e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 4.97e-02
58	8.87526e+16	2.731e+14	2.526e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 5.81e-02
59	8.90257e+16	2.404e+14	2.253e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.70e-01 ion frac 6.80e-02
60	8.92661e+16	2.098e+14	2.013e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.72e-01 ion frac 7.96e-02
61	8.94758e+16	1.843e+14	1.803e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.71e-01 ion frac 9.32e-02
62	8.96601e+16	1.640e+14	1.619e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.69e-01 ion frac 1.09e-01
63	8.98242e+16	1.469e+14	1.455e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.68e-01 ion frac 1.27e-01
64	8.99711e+16	1.315e+14	1.308e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 1.49e-01
65	9.01026e+16	1.179e+14	1.176e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.67e-01 ion frac 1.73e-01
66	9.02205e+16	1.062e+14	1.058e+15	change in ionization, element Helium     ion (C scale) 0 rel change 1.66e-01 ion frac 2.02e-01
67	9.03268e+16	9.666e+13	9.519e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.65e-01 ion frac 2.36e-01
68	9.04234e+16	8.879e+13	8.553e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.63e-01 ion frac 2.74e-01
69	9.05122e+16	8.257e+13	7.665e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.61e-01 ion frac 3.18e-01
70	9.05948e+16	7.790e+13	6.839e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 3.69e-01
71	9.06727e+16	7.494e+13	6.060e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.56e-01 ion frac 4.26e-01
72	9.07476e+16	7.399e+13	5.311e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.52e-01 ion frac 4.91e-01
73	9.08216e+16	9.618e+13	4.571e+14	DRMAX
74	9.09178e+16	9.056e+13	3.609e+14	change in ionization, element Helium     ion (C scale) 0 rel change 1.59e-01 ion frac 6.53e-01
75	9.10083e+16	1.177e+14	2.703e+14	DRMAX
76	9.11261e+16	1.531e+14	1.526e+14	DRMAX
77	9.12791e+16	1.990e+14	0.000e+00	DRMAX
78	9.14781e+16	1.943e+14	0.000e+00	change in ionization, element Argon      ion (C scale) 0 rel change 2.05e-01 ion frac 5.02e-03
79	9.16724e+16	1.598e+14	0.000e+00	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.43e-01 ion frac 4.58e-02
80	9.18323e+16	1.181e+14	0.000e+00	change in ionization, element Oxygen     ion (C scale) 0 rel change 2.71e-01 ion frac 5.82e-02
81	9.19503e+16	8.848e+13	0.000e+00	change in ionization, element Copper     ion (C scale) 1 rel change 2.67e-01 ion frac 1.58e-01
82	9.20388e+16	7.158e+13	0.000e+00	change in ionization, element Copper     ion (C scale) 1 rel change 2.47e-01 ion frac 1.97e-01
83	9.21104e+16	6.203e+13	0.000e+00	change in ionization, element Copper     ion (C scale) 1 rel change 2.31e-01 ion frac 2.43e-01
84	9.21724e+16	5.462e+13	0.000e+00	change in ionization, element Copper     ion (C scale) 1 rel change 2.27e-01 ion frac 2.98e-01
85	9.22270e+16	4.725e+13	0.000e+00	change in ionization, element Argon      ion (C scale) 0 rel change 2.31e-01 ion frac 2.14e-02
86	9.22743e+16	3.778e+13	0.000e+00	change in ionization, element Argon      ion (C scale) 0 rel change 2.50e-01 ion frac 2.67e-02
87	9.23121e+16	2.880e+13	0.000e+00	change in elec den, rel chng: 5.247e-02 cur=7.872e-01 old=8.285e-01
88	9.23409e+16	1.818e+13	0.000e+00	change in elec den, rel chng: 6.338e-02 cur=7.403e-01 old=7.872e-01
89	9.23590e+16	1.135e+13	0.000e+00	change in elec den, rel chng: 6.406e-02 cur=6.957e-01 old=7.403e-01
90	9.23704e+16	8.561e+12	0.000e+00	change in elec den, rel chng: 5.303e-02 cur=6.607e-01 old=6.957e-01
91	9.23789e+16	7.985e+12	0.000e+00	change in elec den, rel chng: 4.289e-02 cur=6.335e-01 old=6.607e-01
92	9.23869e+16	7.695e+12	0.000e+00	change in elec den, rel chng: 4.151e-02 cur=6.083e-01 old=6.335e-01
93	9.23946e+16	6.860e+12	0.000e+00	change in elec den, rel chng: 4.487e-02 cur=5.821e-01 old=6.083e-01
94	9.24015e+16	5.801e+12	0.000e+00	change in elec den, rel chng: 4.730e-02 cur=5.559e-01 old=5.821e-01
95	9.24073e+16	5.028e+12	0.000e+00	change in elec den, rel chng: 4.615e-02 cur=5.313e-01 old=5.559e-01
96	9.24123e+16	4.597e+12	0.000e+00	change in elec den, rel chng: 4.375e-02 cur=5.091e-01 old=5.313e-01
97	9.24169e+16	4.325e+12	0.000e+00	change in elec den, rel chng: 4.251e-02 cur=4.883e-01 old=5.091e-01
98	9.24212e+16	2.745e+12	0.000e+00	change in H ionization old=9.512e-01 new=8.763e-01
99	9.24240e+16	2.210e+12	0.000e+00	change in H ionization old=8.763e-01 new=8.219e-01
100	9.24262e+16	2.366e+12	0.000e+00	change in H ionization old=8.219e-01 new=7.835e-01
101	9.24286e+16	2.598e+12	0.000e+00	change in H ionization old=7.835e-01 new=7.478e-01
102	9.24312e+16	2.571e+12	0.000e+00	change in H ionization old=7.478e-01 new=7.100e-01
103	9.24337e+16	2.408e+12	0.000e+00	change in H ionization old=7.100e-01 new=6.721e-01
104	9.24361e+16	2.288e+12	0.000e+00	change in H ionization old=6.721e-01 new=6.368e-01
105	9.24384e+16	2.243e+12	0.000e+00	change in H ionization old=6.368e-01 new=6.043e-01
106	9.24407e+16	2.221e+12	0.000e+00	change in H ionization old=6.043e-01 new=5.738e-01
107	9.24429e+16	2.159e+12	0.000e+00	change in H ionization old=5.738e-01 new=5.443e-01
108	9.24450e+16	2.083e+12	0.000e+00	change in H ionization old=5.443e-01 new=5.161e-01
109	9.24471e+16	2.044e+12	0.000e+00	change in H ionization old=5.161e-01 new=4.898e-01
110	9.24492e+16	2.000e+12	0.000e+00	change in H ionization old=4.898e-01 new=4.647e-01
111	9.24512e+16	1.960e+12	0.000e+00	change in H ionization old=4.647e-01 new=4.410e-01
112	9.24531e+16	1.901e+12	0.000e+00	change in H ionization old=4.410e-01 new=4.183e-01
113	9.24550e+16	1.850e+12	0.000e+00	change in H ionization old=4.183e-01 new=3.968e-01
114	9.24569e+16	1.810e+12	0.000e+00	change in H ionization old=3.968e-01 new=3.765e-01
115	9.24587e+16	1.779e+12	0.000e+00	change in H ionization old=3.765e-01 new=3.574e-01
116	9.24605e+16	1.777e+12	0.000e+00	change in H ionization old=3.574e-01 new=3.395e-01
117	9.24622e+16	1.689e+12	0.000e+00	change in H ionization old=3.395e-01 new=3.216e-01
118	9.24639e+16	1.645e+12	0.000e+00	change in H ionization old=3.216e-01 new=3.051e-01
119	9.24656e+16	1.613e+12	0.000e+00	change in elec den, rel chng: 4.079e-02 cur=2.251e-01 old=2.343e-01
120	9.24672e+16	1.562e+12	0.000e+00	change in elec den, rel chng: 4.131e-02 cur=2.162e-01 old=2.251e-01
121	9.24688e+16	1.512e+12	0.000e+00	change in elec den, rel chng: 4.130e-02 cur=2.076e-01 old=2.162e-01
122	9.24703e+16	1.455e+12	0.000e+00	change in elec den, rel chng: 4.156e-02 cur=1.993e-01 old=2.076e-01
123	9.24717e+16	1.378e+12	0.000e+00	change in elec den, rel chng: 4.226e-02 cur=1.912e-01 old=1.993e-01
124	9.24731e+16	1.369e+12	0.000e+00	change in elec den, rel chng: 4.025e-02 cur=1.838e-01 old=1.912e-01
125	9.24745e+16	1.350e+12	0.000e+00	change in elec den, rel chng: 4.056e-02 cur=1.767e-01 old=1.838e-01
126	9.24758e+16	1.293e+12	0.000e+00	change in elec den, rel chng: 4.178e-02 cur=1.696e-01 old=1.767e-01
127	9.24771e+16	1.255e+12	0.000e+00	change in elec den, rel chng: 4.119e-02 cur=1.629e-01 old=1.696e-01
128	9.24784e+16	1.224e+12	0.000e+00	change in elec den, rel chng: 4.103e-02 cur=1.565e-01 old=1.629e-01
129	9.24796e+16	1.178e+12	0.000e+00	change in elec den, rel chng: 4.155e-02 cur=1.502e-01 old=1.565e-01
130	9.24808e+16	1.169e+12	0.000e+00	change in elec den, rel chng: 4.031e-02 cur=1.444e-01 old=1.502e-01
131	9.24819e+16	1.154e+12	0.000e+00	change in elec den, rel chng: 4.052e-02 cur=1.388e-01 old=1.444e-01
132	9.24831e+16	1.100e+12	0.000e+00	change in elec den, rel chng: 4.196e-02 cur=1.332e-01 old=1.388e-01
133	9.24842e+16	1.062e+12	0.000e+00	change in elec den, rel chng: 4.141e-02 cur=1.279e-01 old=1.332e-01
134	9.24853e+16	1.083e+12	0.000e+00	change in elec den, rel chng: 3.925e-02 cur=1.231e-01 old=1.279e-01
135	9.24863e+16	1.026e+12	0.000e+00	change in elec den, rel chng: 4.222e-02 cur=1.181e-01 old=1.231e-01
136	9.24874e+16	1.032e+12	0.000e+00	change in elec den, rel chng: 3.978e-02 cur=1.136e-01 old=1.181e-01
137	9.24884e+16	9.501e+11	0.000e+00	change in elec den, rel chng: 4.343e-02 cur=1.088e-01 old=1.136e-01
138	9.24893e+16	9.666e+11	0.000e+00	change in elec den, rel chng: 3.932e-02 cur=1.047e-01 old=1.088e-01
139	9.24903e+16	9.836e+11	0.000e+00	change in elec den, rel chng: 3.931e-02 cur=1.007e-01 old=1.047e-01
140	9.24913e+16	9.295e+11	0.000e+00	change in elec den, rel chng: 4.233e-02 cur=9.666e-02 old=1.007e-01
141	9.24922e+16	8.932e+11	0.000e+00	change in elec den, rel chng: 4.162e-02 cur=9.279e-02 old=9.666e-02
142	9.24931e+16	9.128e+11	0.000e+00	change in elec den, rel chng: 3.914e-02 cur=8.930e-02 old=9.279e-02
143	9.24940e+16	8.593e+11	0.000e+00	change in elec den, rel chng: 4.249e-02 cur=8.566e-02 old=8.930e-02
144	9.24949e+16	8.901e+11	0.000e+00	change in elec den, rel chng: 3.862e-02 cur=8.247e-02 old=8.566e-02
145	9.24958e+16	8.478e+11	0.000e+00	change in elec den, rel chng: 4.200e-02 cur=7.915e-02 old=8.247e-02
146	9.24966e+16	8.131e+11	0.000e+00	change in elec den, rel chng: 4.171e-02 cur=7.598e-02 old=7.915e-02
147	9.24974e+16	8.050e+11	0.000e+00	change in elec den, rel chng: 4.040e-02 cur=7.303e-02 old=7.598e-02
148	9.24982e+16	8.322e+11	0.000e+00	change in elec den, rel chng: 3.869e-02 cur=7.031e-02 old=7.303e-02
149	9.24991e+16	8.226e+11	0.000e+00	change in elec den, rel chng: 4.047e-02 cur=6.758e-02 old=7.031e-02
150	9.24999e+16	8.052e+11	0.000e+00	change in elec den, rel chng: 4.086e-02 cur=6.492e-02 old=6.758e-02
151	9.25007e+16	7.356e+11	0.000e+00	change in elec den, rel chng: 4.378e-02 cur=6.220e-02 old=6.492e-02
152	9.25014e+16	7.183e+11	0.000e+00	change in elec den, rel chng: 4.097e-02 cur=5.975e-02 old=6.220e-02
153	9.25022e+16	7.696e+11	0.000e+00	change in elec den, rel chng: 3.733e-02 cur=5.760e-02 old=5.975e-02
154	9.25029e+16	7.255e+11	0.000e+00	change in elec den, rel chng: 4.243e-02 cur=5.526e-02 old=5.760e-02
155	9.25037e+16	7.247e+11	0.000e+00	change in elec den, rel chng: 4.004e-02 cur=5.313e-02 old=5.526e-02
156	9.25044e+16	6.928e+11	0.000e+00	change in elec den, rel chng: 4.184e-02 cur=5.100e-02 old=5.313e-02
157	9.25051e+16	6.941e+11	0.000e+00	change in elec den, rel chng: 3.993e-02 cur=4.904e-02 old=5.100e-02
158	9.25058e+16	6.876e+11	0.000e+00	change in elec den, rel chng: 4.037e-02 cur=4.713e-02 old=4.904e-02
159	9.25065e+16	6.644e+11	0.000e+00	change in elec den, rel chng: 4.140e-02 cur=4.526e-02 old=4.713e-02
160	9.25071e+16	6.599e+11	0.000e+00	change in elec den, rel chng: 4.027e-02 cur=4.351e-02 old=4.526e-02
161	9.25078e+16	6.452e+11	0.000e+00	change in elec den, rel chng: 4.091e-02 cur=4.180e-02 old=4.351e-02
162	9.25084e+16	6.301e+11	0.000e+00	change in elec den, rel chng: 4.096e-02 cur=4.015e-02 old=4.180e-02
163	9.25091e+16	6.305e+11	0.000e+00	change in elec den, rel chng: 3.998e-02 cur=3.861e-02 old=4.015e-02
164	9.25097e+16	6.428e+11	0.000e+00	change in elec den, rel chng: 3.923e-02 cur=3.715e-02 old=3.861e-02
165	9.25103e+16	5.878e+11	0.000e+00	change in elec den, rel chng: 4.375e-02 cur=3.560e-02 old=3.715e-02
166	9.25109e+16	5.833e+11	0.000e+00	change in elec den, rel chng: 4.031e-02 cur=3.422e-02 old=3.560e-02
167	9.25115e+16	6.025e+11	0.000e+00	change in elec den, rel chng: 3.873e-02 cur=3.294e-02 old=3.422e-02
168	9.25121e+16	5.751e+11	0.000e+00	change in elec den, rel chng: 4.190e-02 cur=3.162e-02 old=3.294e-02
169	9.25127e+16	6.036e+11	0.000e+00	change in elec den, rel chng: 3.811e-02 cur=3.046e-02 old=3.162e-02
170	9.25133e+16	5.360e+11	0.000e+00	change in elec den, rel chng: 4.505e-02 cur=2.914e-02 old=3.046e-02
171	9.25138e+16	5.348e+11	0.000e+00	change in elec den, rel chng: 4.009e-02 cur=2.802e-02 old=2.914e-02
